<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<title>tablesorter: 296 rows</title>
	
	<style type="text/css">@import "assets/css/default.css";</style>
	
	<script type="text/javascript" src="../jquery-latest.js"></script>
	<script type="text/javascript" src="../jquery.tablesorterr.js"></script>
	<script type="text/javascript" src="../jquery.tablesorter.pager.js"></script>
	<script type="text/javascript">
	$(function() {
		$("table").tablesorter({debug: true, widgets: ['zebra']});
		
	});
	</script>	
	
	

	
</head>

<body>

</body>

</html>

