<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Untitled Document</title>
		<link rel="stylesheet" href="../themes/blue/stylee.css" type="text/css" id="" media="print, projection, screen" />
		<script type="text/javascript" src="../jquery-latest.js"></script>
		<script type="text/javascript" src="../jquery.tablesorterr.js"></script>
		<script type="text/javascript">
		$(function() {
			$("table").tablesorter({debug: true});
		});
		</script>
	</head>
	<body>
	<table id="rowspan" cellspacing="0" class="tablesorter">
	<thead>
		<tr>
			
			<th colspan="2">General information</th>
			
			<th colspan="3">Degree information</th>
			<th rowspan="2">Geometry</th>
		
		</tr>
		<tr>
			<th>Major</th>
			<th>Gender</th>
			<th>English</th>
			<th>Japanese</th>
			<th>Calculus</th>
			
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Student01</td>
			<td>Languages</td>
			<td>male</td>
			<td></td>
			<td>70</td>
			<td></td>
			
		</tr>
		<tr>
			<td>Student02</td>
			<td>Mathematics</td>
			<td>male</td>
			<td>90</td>
			<td>88</td>
			<td></td>
			

		</tr>
		<tr>
			<td>Student03</td>
			<td>Languages</td>
			<td>female</td>
			<td>85</td>
			<td>95</td>
			<td>80</td>
			
		</tr>
	</tbody>
</table>
	</body>
</html>
